{
  "name": "journey",
  "version": "1.0.0",
  "description": "node.js learning journey",
  "main": "server2.js",
  "scripts": {
    "dev": "node --env-file=.env --watch server2.js"
  },
  "type": "module",
  "author": "72",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "nodemon": "^3.1.10"
  }
}
